{
  "languages": {
    "Go": {
      "language_servers": [
        "gopls",
        "!gpt"
      ],
      "format_on_save": "on"
    }
  },
  "lsp": {
    "gopls": {
      "settings": {
        "gopls": {
          "formatting.gofumpt": true,
          "ui.diagnostic.annotations": {
            "bounds": true,
            "escape": true,
            "inline": true,
            "nil": true
          },
          "ui.diagnostic.staticcheck": true,
          "ui.diagnostic.vulncheck": "Imports"
        }
      }
    }
  }
}
